# github-trending-devs-repo

./: README.md
GithubTrendingDevsRepo/: .gitignore  build.gradle  settings.gradle
GithubTrendingDevsRepo/app/: build.gradle  local.properties
GithubTrendingDevsRepo/app/gradle/wrapper/: gradle-wrapper.properties
GithubTrendingDevsRepo/app/src/androidTest/java/com/pandey/shubham/githubtrends/: ExampleInstrumentedTest.kt
GithubTrendingDevsRepo/app/src/main/: AndroidManifest.xml
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/: BaseActivity.kt  GApplication.kt  HomeActivity.kt  HomeActivityFragmentModule.kt  HomeActivityModule.kt  HomePageAdapter.kt  MainActivity.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseRepository.kt  BaseResponseDto.kt  BaseViewModel.kt  GlobalConstants.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/base/v2/: IBaseFragment.kt  IBaseViewModel.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/customview/: ContributorsView.kt  SearchToolbar.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/dagger/: ActivityBindingModule.kt  AppComponent.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/data/: DevelopersDto.kt  RepositoriesDto.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/db/: AppDatabase.kt  ContributorsDao.kt  DevelopersDao.kt  RepositoryDao.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/developers/: DevelopersFragment.kt  DevelopersFragmentModule.kt  DevelopersViewModel.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/developers/data/: DevelopersDto.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/developers/model/: DevelopersAdapter.kt  TrendingDevelopersRepository.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/developers/search/: SearchActivity.kt  SearchActivityFragmentModule.kt  SearchActivityModule.kt  SearchFragmentModule.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/model/: BaseRepository.kt  DevelopersAdapter.kt  GithubTrendRepository.kt  HomePageAdapter.kt  RepositoriesAdapter.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/network/: ApiFactory.kt  ApiService.kt  AuthInterceptor.kt  NetworkResource.kt  NetworkStatus.kt  Resource.kt  Result.kt  RxAndroidExample.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/paging/: Article.kt  ListFooterViewHolder.kt  NewListFragmentModule.kt  NewsApiService.kt  NewsDataSource.kt  NewsDataSourceFactory.kt  NewsListActivity.kt  NewsListActivityFragmentModule.kt  NewsListActivityModule.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/paging/data/: State.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/reactive/: CreatingObservable.kt  DisposableExample.kt  Example.kt  ObserverExample.kt  SubscribeExample.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/repositories/: ContributorsConverter.kt  NewRepositoryActivity.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  RepositoryFragmentModule.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/repositories/data/: ContributorsDto.kt  RepositoriesDto.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/repositories/details/: RepoDetailsActivity.kt  RepoDetailsActivityModule.kt  RepoDetailsFragment.kt  RepoDetailsFragmentActivityModule.kt  RepoDetailsFragmentModule.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/utils/: ConnectionUtils.kt  KeyboardUtils.kt  NetworkBroadCastReceiver.kt
GithubTrendingDevsRepo/app/src/main/java/com/pandey/shubham/githubtrends/videoplayer/: VideoPlayerActivity.kt  VideoPlayerActivityFragmentModule.kt  VideoPlayerActivityModule.kt  VideoPlayerFragment.kt
GithubTrendingDevsRepo/app/src/main/res/anim/: enter_from_the_bottom.xml  fade_out.xml
GithubTrendingDevsRepo/app/src/main/res/drawable/: corner_background_ripple.xml  ic_star.xml  shadow_top.xml
GithubTrendingDevsRepo/app/src/main/res/drawable-v21/: corner_background_ripple.xml
GithubTrendingDevsRepo/app/src/main/res/layout/: activity_home.xml  activity_repo_details.xml  activity_search.xml  contributors_item_view.xml  contributors_view.xml  developer_item_view.xml  fragment_base.xml  fragment_repo_details.xml  fragment_search.xml  fragment_trending_dev.xml  fragment_trending_repo.xml  fragment_video_player.xml  no_internet_view.xml  repository_item_view.xml  repository_search_suggestion_item.xml  search_suggestion_item.xml  search_toolbar.xml
GithubTrendingDevsRepo/app/src/main/res/menu/: search_menu.xml
GithubTrendingDevsRepo/app/src/main/res/navigation/: nav_graph.xml
GithubTrendingDevsRepo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GithubTrendingDevsRepo/app/src/main/res/values-v21/: styles.xml
GithubTrendingDevsRepo/app/src/test/java/com/pandey/shubham/githubtrends/: ExampleUnitTest.kt
GithubTrends/app/: build.gradle
GithubTrends/app/src/androidTest/java/com/pandey/shubham/githubtrends/: ExampleInstrumentedTest.kt
GithubTrends/app/src/main/: AndroidManifest.xml
GithubTrends/app/src/main/java/com/pandey/shubham/githubtrends/: MainActivity.kt  MainViewModel.kt
GithubTrends/app/src/main/java/com/pandey/shubham/githubtrends/data/: DevelopersDto.kt
GithubTrends/app/src/main/java/com/pandey/shubham/githubtrends/network/: ApiService.kt
GithubTrends/app/src/main/java/com/pandey/shubham/githubtrends/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
GithubTrends/app/src/main/res/values/: themes.xml
GithubTrends/app/src/main/res/values-night/: themes.xml
GithubTrends/app/src/test/java/com/pandey/shubham/githubtrends/: ExampleUnitTest.kt
(+26 files in other folders)
