apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.pandey.shubham.githubtrends"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        androidExtensions {
            experimental = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    def final appName = "GitTrends"
    flavorDimensions "default"
    productFlavors {
        dev {
            applicationId "com.pandey.shubham.githubtrends"
            buildConfigField "String", "BASE_URL", "\"https://github-trending-api.now.sh/\""
        }
        prod {
            applicationId "com.pandey.shubham.githubtrends"
            buildConfigField "String", "BASE_URL", "https://github-trending-api.now.sh/"
            buildConfigField "boolean", "DEBUG", "false"
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // viewpager 2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Tab layout
    implementation 'com.google.android.material:material:1.1.0'

    // recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // co-routines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //dagger
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.23.2'

    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    kapt 'com.google.dagger:dagger-android-processor:2.23.2'

    //rx java/android
    implementation "io.reactivex.rxjava2:rxjava:2.2.9"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    //chuck
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    //work manager
    implementation "android.arch.work:work-runtime:1.0.1"

    //swipe to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //stetho(to debug sqlite db)
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'com.android.support:multidex:1.0.3'

    // memory leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //JW player
    implementation 'com.longtailvideo.jwplayer:jwplayer-core:3.13.0'
    implementation 'com.longtailvideo.jwplayer:jwplayer-common:3.13.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.6'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.10.6'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    //amazon s3
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.3.2'

    // Amplify plugins
    implementation 'com.amplifyframework:aws-api:1.3.1'
    implementation 'com.amplifyframework:aws-datastore:1.3.1'

    // Multidex dependency (if supporting min SDK < 21)
    implementation 'androidx.multidex:multidex:2.0.1'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

}
