<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_navigator" />

    <LinearLayout
        android:id="@+id/bottom_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/light_grey_2">

        <TextView
            android:id="@+id/repo_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repositories"
            android:gravity="center"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/text_color_primary"
            android:layout_weight="1" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@color/light_grey" />

        <TextView
            android:id="@+id/dev_tab"
            android:layout_weight="1"
            android:gravity="center"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:padding="16dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="@color/text_color_primary"
            android:text="@string/developers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>